{
  "name": "todo-board-edge",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "^25",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "6.0.3",
    "wrangler": "^4.127.0"
  },
  "packageManager": "yarn@4.14.1"
}
